name: learn-github-actions

on: [push]
jobs:
  conda_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-activate-base: true
          activate-environment: base
          environment-file: docker/environment.yml
          python-version: 3.8
      - run: |
            conda info
            conda list
      - name: test
        run: make test
